# aspect-js

./: .gitignore  .project  CHANGES  README.md  package.json
benchmarks/: compatibility.html  composite_render_benchmark.html  expression_benchmark.html  index.html  reactive_benchmark_1.html  reactive_benchmark_2.html  reactive_benchmark_3.html  reactive_benchmark_4.html  reactive_benchmark_5.html  scripting_parse_benchmark.html  scripting_parse_benchmark.js
benchmarks/modules/: common.js
compress/: .gitigore  Compress.java  README.md  babel-min.js  build.xml  package.json  prettier-min.js  uglify-min.js  webpack.config.js
development/: README.md  build.xml  prompts.md  release.txt
development/de_/: todo_en.md_
documents/: manual_de.md  todo_en.md
manual/: README.md  composite.md  datasource.md  development.md  events.md  expression.md  extension.md  introduction.md  markup.md  message.md  motivation.md  mvc.md  reactive.md  routing.md  scripting.md  sitemap.md  test.md
manual/de/: README.md  README_1.7.0.md  components.md  composite.md  composite_1.7.0.md  content.md  datasource.md  development.md  events.md  events_1.7.0.md  examples.md  expression.md  expressions.md  extension.md  index.md  introduction.md  markup.md  markup_1.7.0.md  message.md  messages.md  motivation.md  mvc.md  namespace.md  object-binding.md  reactive.md  scripting.md  sitemap.md  test.md
manual/en/: README.md  README_1.7.0.md  composite.md  datasource.md  development.md  events.md  events_1.7.0.md  expression.md  expressions.md  extension.md  introduction.md  markup.md  markup_1.7.0.md  message.md  messages.md  motivation.md  mvc.md  namespace.md  reactive.md  scripting.md  sitemap.md  test.md
manuals/: README.md  binding.md  composite.md  datasource.md  events.md  expression.md  extension.md  extensions.md  introduction.md  markup.md  message.md  motivation.md  reactive.md  routing.md  scripting.md  test.md
optimize/: .eslintrc  package.json
playground/: index.html
release/: aspect-js-1.x-lite.js  aspect-js-1.x-min.js  aspect-js-core-max.js  aspect-js-core.js  aspect-js-debug-max.js  aspect-js-debug-testing-max.js  aspect-js-debug-testing.js  aspect-js-lite-min.js  aspect-js-max.js  aspect-js-micro-core-max.js  aspect-js-micro-core.js  aspect-js-micro-max.js  aspect-js-micro.js  aspect-js-source-testing.js  aspect-js-source.js  aspect-js-testing-max.js  aspect-js-testing.js  aspect-js.js
releases/: aspect-js-1.0.0-RC-dev.js  aspect-js-1.0.0-RC-min.js  aspect-js-1.0.0-RC.js  aspect-js-1.x-min.js  aspect-js-1.x.js  aspect-js-min.js  aspect-js.js
server/: devwex.cmd  devwex.ini  index.html  status-2xx.html  status-3xx.html  status-4xx.html  status-5xx.html
sketch/: index.html
sources/: arguments.js  common.js  component.js  composite.js  content.js  datasource.js  display.js  dom.js  expression.js  extension.js  messages.js  module.js  mvc.js  reactive.js  resources.js  routing.js  runtime.js  scripting.js  sitemap.js  test.js  testutils.js
test/: .gitignore  common_namespace.html  compatibility.html  composite_docking.html  composite_events_ajax.html  composite_events_error.html  composite_events_error_1.html  composite_events_error_2.html  composite_events_error_3.html  composite_events_http.html  composite_events_module.html  composite_events_render.html  composite_expression.js  composite_expression_benchmark.html  composite_expression_element.html  composite_expression_element_blink.txt  composite_expression_element_edge.txt  composite_expression_element_gecko.txt  composite_expression_element_goanna.txt  composite_expression_element_webkit.txt  composite_expression_lookup.html  composite_expression_parse.html  composite_expression_parse_blink.txt  composite_expression_parse_edge.txt  composite_expression_parse_gecko.txt  composite_expression_parse_goanna.txt  composite_expression_parse_webkit-ios.txt  composite_expression_parse_webkit-macos.txt  composite_expression_parse_webkit.txt  composite_expression_syntax.html  composite_expression_syntax_blink.txt  composite_expression_syntax_chrome.txt  composite_expression_syntax_edge.txt  composite_expression_syntax_gecko.txt  composite_expression_syntax_goanna.txt  composite_expression_syntax_webkit-ios.txt  composite_expression_syntax_webkit-macos.txt  composite_expression_syntax_webkit.txt  composite_module.html  composite_module_namespace.html  (+155 more)
test/data/: locales.xml
test/data/de/: content-empty.xml
test/data/xx/: content-empty.xslt  content_list.xml  content_list.xslt  content_list_ext.xslt  content_raw.xml  content_raw.xslt  datasource_collect_a.xml  datasource_collect_b.xml  datasource_collect_c.xml
test/modules/: common.js  compositeModuleA.html  compositeModuleB.html  compositeModuleC.html  compositeModuleD.html  modulA.css  modulA.js  modulB.css  modulB.js  modulC.css  modulC.js  moduleA.css  moduleA.js  moduleB.css  moduleB.js  moduleC.css  moduleC.js  moduleD.js  moduleF.js  moduleF1.html  moduleF1.js  moduleJ.js  moduleK.js  moduleM.js  ns3.js  ns4.html  ns4.js  ns5.js  ns_4.html  ns_4.js  reactiveA.html  reactiveA.js  syntax.js  syntaxA.js  syntaxB.js  syntaxC.js  syntaxD.js
test/modules/io/: modulX.css  modulX.js  moduleX.css  moduleX.js
test/modules/ns3/: a.html
test/modules/ns3/a/: moduleA.html
test/modules/ns4/: a.html  a.js
test/modules/nsX/: a.js  b.js  c.js  d.js
test/modules/ns_4/: a.js
test/modules/test/: datasource.xml
test/resources/: import_a.htmlx  import_b.htmlx  import_c.htmlx  import_x.htmlx
test/scripts/: capture.js
test/server/documents/: index.html
test/server/program/: devwex.cmd  devwex.ini  devwex.sh  keystore
test/server/system/: index.html
tutorials/: README.md
tutorials/micro-frontend/Step_01 Prototype as framework/: index.html
tutorials/micro-frontend/Step_02 Integration of Seanox aspect-js/: index.html
tutorials/micro-frontend/Step_03 Prototype - Splitting into components/: index.html
tutorials/micro-frontend/Step_04 Internationalization (i18n)/: index.html
tutorials/micro-frontend/Step_05 The first module/: index.html
(+163 files in other folders)
