<?xml version="1.0" ?>
<project name="aspect-js compress" default="compile" basedir=".">
  <target name="compile">
    <delete includeemptydirs="true">
      <fileset dir="${basedir}">
        <include name="*.class"/>
        <include name="*.jar"/>
      </fileset>
    </delete>
    <javac srcdir="${basedir}" destdir="${basedir}"
      source="8" target="8" includeantruntime="false"
      debug="on" optimize="on" deprecation="on">
    </javac>  
    <jar file="compress.jar" basedir="${basedir}"
      includes="*.class">
      <manifest>
        <attribute name="Main-Class" value="Compress"/>
      </manifest>
    </jar>    
    <delete includeemptydirs="true">
      <fileset dir="${basedir}">
        <include name="*.class"/>
      </fileset>
    </delete>  
  </target>  
</project>